# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://decodeanzatlas.wpengine.com/
# WORDPRESS_URL=http://atlasdemo2.local/

# Plugin secret found in WordPress Settings->Headless
WP_HEADLESS_SECRET=6e4911e5-b591-46af-812c-03e601497401

# This is passed onto headlessConfig hook in _app.tsx 
